<resources>
    <string name="app_name">FootballScore</string>
    <string name="add_point">добавить очко</string>
    <string name="reset_points">Очистить</string>
    <string name="first_team">первая команда</string>
    <string name="second_team">вторая команда</string>
    <string name="image_first_team">логотип первой команды</string>
    <string name="image_second_team">логотип второй команды</string>
    <string name="start_value">0</string>
    <string name="divider">:</string>
</resources>
